#start of good nxlog.conf
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# do not try using below
#<Extension exec>
#    Module	xm_exec
#</Extension
#<Output outnull>
#    Module      om_null
#    Exec exec_async("c:\\Windows\\System32\\eventcreate.exe", "/ID", "96", "/L", "JUNIPER-FW", "/T", "INFORMATION", "/D", $raw_event); 
#</Output>
# too many events generated causes exec_async to hang after a few minutes

<Input udp>
    Module	im_udp
    Port	514
    Host	0.0.0.0
    #SockBufSize	150000000
</Input>

<Output PipeToExe>
    Module	om_exec
	Command	"C:\\Program Files (x86)\\nxlog\\PipeToEventLog.exe"
	Arg	-
</Output>

<Route 1>
    Path        udp => PipeToExe
</Route>
#end of nxlog.conf

# Simply run the following in an elevated powershell prompt (this only need to be done once to create the eventlog file).

#PS?> New-EventLog -LogName JUNIPER-FW -Source SYSLOG 

# Change the maximum event log size to 4096000 via Event Viewer under ‘Application and Services Logs’

